﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Documentos</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: right;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<form action="" method="post" style="height: 167px">
	<div class="auto-style1">
	<table style="width: 100%">
		<tr>
			<td class="auto-style1" colspan="2">Documentos</td>
		</tr>
		<tr>
			<td class="auto-style2">Codigo Documento:</td>
			<td><input name="Text1" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style2">Numero Documento:</td>
			<td><input name="Text2" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style2"><label id="Label1">Tipo Documento:</label></td>
			<td><input name="Text3" type="text" /></td>
		</tr>
	</table>
		<div class="auto-style1">
	<br />
	<input name="Agregar" type="submit" value="Agregar" />&nbsp;
	<input name="Agregar0" type="submit" value="Modificar" />
			<input name="Button1" type="button" value="Eliminar" /></div>
	</div>
</form>
<p>&nbsp;</p>

</body>

</html>
