﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TIPO DOCUMENTOCodigo Documento</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	text-align: left;
}
</style>
</head>

<body>

<form action="" method="post">
	<div class="auto-style3">
	<table style="width: 100%">
		<tbody class="auto-style1">
		<tr>
			<td class="auto-style1" colspan="2">Tipo Documento<br />
			<br />
			</td>
		</tr>
		<tr>
			<td class="auto-style2"><label id="Label1">Codigo Documento:</label></td>
			<td class="auto-style1">
			<input name="Text1" style="width: 137px; height: 19px;" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style2"><label id="Label2">Nombre Documento:</label></td>
			<td><select name="Select1" style="width: 144px; height: 21px">
			<option></option>
			</select></td>
		</tr>
		<tr>
			<td class="auto-style2">Definir Nuevo Documento:</td>
			<td>
			<input name="Text2" style="width: 139px; height: 20px;" type="text" /></td>
		</tr>
		</table>
		<div class="auto-style1">
		<br />
			&nbsp;<input name="Button1" type="button" value="Consultar" style="width: 77px; height: 25px" />&nbsp;
			<input name="Guardar" style="width: 77px; height: 25px" type="submit" value="Guardar" /><br />
		</div>
	</div>
</form>

</body>

</html>
